[Unit]
Description=[ADDON_NAME] Service (Humethix)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=[addon-name]
Group=[addon-name]
WorkingDirectory=/home/[addon-name]

# Podman rootless container
ExecStart=/usr/bin/podman run \
    --name [addon-name] \
    --rm \
    --network slirp4netns:port_handler=slirp4netns \
    -p 127.0.0.1:${PORT}:${CONTAINER_PORT} \
    -v /mnt/data/[addon-name]:/data:Z \
    --memory ${MEMORY_LIMIT} \
    --cpus ${CPU_LIMIT} \
    ${IMAGE}:${IMAGE_VERSION}

ExecStop=/usr/bin/podman stop -t 30 [addon-name]
Restart=on-failure
RestartSec=10

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/mnt/data/[addon-name]

[Install]
WantedBy=multi-user.target
