#!/usr/sbin/nft -f
# nftables Configuration Template
# Arch Server v5.1
#
# Variables:
#   {{SSH_PORT}} - SSH port (default: 22)
#   {{CLOUDFLARE_ONLY}} - Enable Cloudflare-only mode
#
# Usage: Replace variables and copy to /etc/nftables.conf

flush ruleset

# Include Cloudflare IPs if enabled
{{#if CLOUDFLARE_ONLY}}
include "/etc/nftables.d/cloudflare-ips.nft"
{{/if}}

table inet filter {
    # Rate limiting sets
    set rate_limit_ssh {
        type ipv4_addr
        flags timeout
    }

    set blacklist {
        type ipv4_addr
        flags timeout
    }

    chain input {
        type filter hook input priority 0; policy drop;

        # Accept established connections
        ct state established,related accept
        ct state invalid drop

        # Accept loopback
        iifname "lo" accept

        # Drop blacklisted IPs
        ip saddr @blacklist drop
        ip saddr @rate_limit_ssh drop

        # ICMP (rate limited)
        ip protocol icmp icmp type { echo-request } limit rate 10/second accept

        # SSH (rate limited)
        tcp dport {{SSH_PORT}} ct state new limit rate 3/minute accept
        tcp dport {{SSH_PORT}} ct state new add @rate_limit_ssh { ip saddr timeout 10m } drop

        # Web traffic
        {{#if CLOUDFLARE_ONLY}}
        tcp dport { 80, 443 } ip saddr @cloudflare_ipv4 accept
        tcp dport { 80, 443 } ip6 saddr @cloudflare_ipv6 accept
        {{else}}
        tcp dport { 80, 443 } accept
        {{/if}}

        # Container networking
        iifname "podman*" accept

        # Log dropped packets
        limit rate 5/minute log prefix "nftables-drop: "
    }

    chain forward {
        type filter hook forward priority 0; policy drop;
        ct state established,related accept
    }

    chain output {
        type filter hook output priority 0; policy accept;
    }
}
